<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Red Panda</title>
	<link rel="stylesheet" href="css/home_stylesheet.css"></link>	
</head>
<body>
	<header>
	</header>
	<aside id="left">
	</aside>
	<aside id="right">
	</aside>

	<section>
		<div id="info">
            <div class="info">
                <div class="info_name">
                    <div class="foto_info_coment">
                        <img class="img_header_coment" src="fotos\perfil.jpg">
                            <span>NAME</span>
                        </div>
                        <div class="button">
                            <button>Edit</button>
                            <button>Delete</button>
                        </div>
                    </div>
                <p class="info_text">Aquest és el primer missatge per provar aldkfj aldñladñfñadjfkadñlfj</p>
            </div>
               
        </div>
	</section>
</body>
</html>